{
  "name": "iTommy - Opravy elektroniky",
  "short_name": "iTommy",
  "description": "Opravy počítačů, notebooků, mobilů a konzolí ve Svitavách a okolí.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}